<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <!-- Avatar hình tròn -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true" />


    <!-- Tên -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phan Hoàng Hiệp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="8dp" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình Định, Việt Nam"
        android:textSize="16sp"
        android:textColor="#757575" />

</LinearLayout>
